{"flutter":{"platforms":{"android":{"default":{"projectId":"iskeddy","appId":"1:286725764834:android:99cdefeaba13318af7d0bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iskeddy","configurations":{"android":"1:286725764834:android:99cdefeaba13318af7d0bb"}}}}}}